Friday Afternoon Workshop-03/16/23 TITANIC

In this workshop you will practice your data exploration and visualization skills.   You will work in teams on this workshop.  
Explore datasets in Python
Choose a dataset to focus on. Find a ‘story’ to tell with the data.Create a short presentation using charts created with Matplotlib or Seaborn

Part 1

As you learned this week, there are many resources available to Python programmers, including these datasets from the Seaborn project.  You can access and use these datasets like any dataframe with this seaborn function:  dataframe=sns.load_dataset("mpg")

  
anagrams
flights
planets
anscombe
fmri
seaice
attention
geyser
taxiS
brain_networks
glue
tips
car_crashes
healthexp
titanic
diamonds
iris
dots
mpg
dowjones
penguins
exercise

Part 2  
Look through some of the datasets to understand the mix of discrete dimensions and continuous measures.     

Choose a dataset to focus on.  Set a question or two based on your expectations: 
Does the data change over time ?
Are there multiple continuous measures?  Are they correlated 
How do aggregated measures vary by group?

Part 3

Create several plots to see how the data is distributed (i.e, normal, skewed), what measures are correlated (pairplot, correlation matrix),  behavior over time (if time is included), and categorical differences (pivot, bar charts, etc). 

Choose 3-5 visualizations that help you tell a story.  You can use Jupyter Lab to tell your story.  Tell us which dataset you chose and why, what did you expect to find, and what you actually found.  

We’ll convene 3:30 -  4:30 pm to discuss and share. 

Room 1
Sol-Marie Quintero
Adam Shabana
Chad Crossman
Victor Mantilla Colon
Marcus Madison

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import seaborn as sns

In [5]:
import matplotlib.pyplot as plt

In [8]:
sns.get_dataset_names

In [9]:
titanic_df=sns.load_dataset('titanic')

In [10]:
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
titanic_df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [13]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [14]:
titanic_df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [16]:
titanic_df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
titanic_df.isnull().sum().sum()

869

In [43]:
titanic_survivors=titanic_df.query('survived== 1')
titanic_survivors.count()

survived       342
pclass         342
sex            342
age            290
sibsp          342
parch          342
fare           342
embarked       340
class          342
who            342
adult_male     342
deck           136
embark_town    340
alive          342
alone          342
dtype: int64

In [ ]:
titanic_no_survivors=titanic_df.query('survived== 0')
titanic_no_survivors.count()

survived       549
pclass         549
sex            549
age            424
sibsp          549
parch          549
fare           549
embarked       549
class          549
who            549
adult_male     549
deck            67
embark_town    549
alive          549
alone          549
dtype: int64

In [39]:
titanic_survivors.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,233,233,197,233,233,233,231,233,233,233,91,231,233,233
male,109,109,93,109,109,109,109,109,109,109,45,109,109,109

In [40]:
titanic_no_survivors.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,81,81,64,81,81,81,81,81,81,81,6,81,81,81
male,468,468,360,468,468,468,468,468,468,468,61,468,468,468

In [48]:
titanic_survivors.groupby(['sex', 'pclass']).count()

               survived  age  sibsp  parch  fare  embarked  class  who  \
sex    pclass
female 1             91   82     91     91    91        89     91   91
       2             70   68     70     70    70        70     70   70
       3             72   47     72     72    72        72     72   72
male   1             45   40     45     45    45        45     45   45
       2             17   15     17     17    17        17     17   17
       3             47   38     47     47    47        47     47   47

               adult_male  deck  embark_town  alive  alone
sex    pclass
female 1               91    78           89     91     91
       2               70     9           70     70     70
       3               72     4           72     72     72
male   1               45    39           45     45     45
       2               17     4           17     17     17
       3               47     2           47     47     47

In [49]:
titanic_no_survivors.groupby(['sex', 'pclass']).count()

               survived  age  sibsp  parch  fare  embarked  class  who  \
sex    pclass
female 1              3    3      3      3     3         3      3    3
       2              6    6      6      6     6         6      6    6
       3             72   55     72     72    72        72     72   72
male   1             77   61     77     77    77        77     77   77
       2             91   84     91     91    91        91     91   91
       3            300  215    300    300   300       300    300  300

               adult_male  deck  embark_town  alive  alone
sex    pclass
female 1                3     3            3      3      3
       2                6     1            6      6      6
       3               72     2           72     72     72
male   1               77    55           77     77     77
       2               91     2           91     91     91
       3              300     4          300    300    300

In [50]:
titanic_survivors.groupby(['sex', 'pclass','embark_town']).count()

                           survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass embark_town
female 1      Cherbourg          42   37     42     42    42        42     42
              Queenstown          1    1      1      1     1         1      1
              Southampton        46   42     46     46    46        46     46
       2      Cherbourg           7    7      7      7     7         7      7
              Queenstown          2    1      2      2     2         2      2
              Southampton        61   60     61     61    61        61     61
       3      Cherbourg          15   11     15     15    15        15     15
              Queenstown         24    5     24     24    24        24     24
              Southampton        33   31     33     33    33        33     33
male   1      Cherbourg          17   16     17     17    17        17     17
              Southampton        28   24     28     28    28        28     28
       2      Cherbourg           2    1      2      2     2         2      2
              Southampton        15   14     15     15    15        15     15
       3      Cherbourg          10    7     10     10    10        10     10
              Queenstown          3    1      3      3     3         3      3
              Southampton        34   30     34     34    34        34     34

                           who  adult_male  deck  alive  alone
sex    pclass embark_town
female 1      Cherbourg     42          42    34     42     42
              Queenstown     1           1     1      1      1
              Southampton   46          46    41     46     46
       2      Cherbourg      7           7     1      7      7
              Queenstown     2           2     1      2      2
              Southampton   61          61     7     61     61
       3      Cherbourg     15          15     1     15     15
              Queenstown    24          24     0     24     24
              Southampton   33          33     3     33     33
male   1      Cherbourg     17          17    16     17     17
              Southampton   28          28    23     28     28
       2      Cherbourg      2           2     0      2      2
              Southampton   15          15     4     15     15
       3      Cherbourg     10          10     0     10     10
              Queenstown     3           3     0      3      3
              Southampton   34          34     2     34     34

In [51]:
titanic_no_survivors.groupby(['sex', 'pclass','embark_town']).count()

                           survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass embark_town
female 1      Cherbourg           1    1      1      1     1         1      1
              Southampton         2    2      2      2     2         2      2
       2      Southampton         6    6      6      6     6         6      6
       3      Cherbourg           8    5      8      8     8         8      8
              Queenstown          9    5      9      9     9         9      9
              Southampton        55   45     55     55    55        55     55
male   1      Cherbourg          25   20     25     25    25        25     25
              Queenstown          1    1      1      1     1         1      1
              Southampton        51   40     51     51    51        51     51
       2      Cherbourg           8    7      8      8     8         8      8
              Queenstown          1    1      1      1     1         1      1
              Southampton        82   76     82     82    82        82     82
       3      Cherbourg          33   18     33     33    33        33     33
              Queenstown         36   13     36     36    36        36     36
              Southampton       231  184    231    231   231       231    231

                           who  adult_male  deck  alive  alone
sex    pclass embark_town
female 1      Cherbourg      1           1     1      1      1
              Southampton    2           2     2      2      2
       2      Southampton    6           6     1      6      6
       3      Cherbourg      8           8     0      8      8
              Queenstown     9           9     0      9      9
              Southampton   55          55     2     55     55
male   1      Cherbourg     25          25    15     25     25
              Queenstown     1           1     1      1      1
              Southampton   51          51    39     51     51
       2      Cherbourg      8           8     1      8      8
              Queenstown     1           1     0      1      1
              Southampton   82          82     1     82     82
       3      Cherbourg     33          33     0     33     33
              Queenstown    36          36     1     36     36
              Southampton  231         231     3    231    231